In [18]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
sb.set() 
df = pd.read_csv('cardio_train.csv',sep=";").drop('id', axis=1)
df.head()
#df.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [19]:
def calculate_BMI(row):
    new_data = row['weight']*10000/(row['height']*row['height'])
    return new_data
df['BMI'] = df.apply(calculate_BMI, axis=1)
df.to_csv('cardio.csv', index=False)

def calculate_year(row):
    new_data2 = (row['age'] / 365).round().astype('int')
    return new_data2
df['year'] = df.apply(calculate_year, axis=1)

numericData = pd.DataFrame(df[['year', 'height', 'weight', 'ap_hi', 'ap_lo',  'cardio']])
sb.pairplot(data = numericData)

In [ ]:
#remove weights and heights, that fall below 5% or above 95% of a given range
df.drop(df[(df['height'] > df['height'].quantile(0.95)) | (df['height'] < df['height'].quantile(0.05))].index,inplace=True)
df.drop(df[(df['weight'] > df['weight'].quantile(0.95)) | (df['weight'] < df['weight'].quantile(0.05))].index,inplace=True)

df.drop(df[(df['ap_hi'] > df['ap_hi'].quantile(0.95)) | (df['ap_hi'] < df['ap_hi'].quantile(0.05))].index,inplace=True)
df.drop(df[(df['ap_lo'] > df['ap_lo'].quantile(0.95)) | (df['ap_lo'] < df['ap_lo'].quantile(0.05))].index,inplace=True)

In [23]:
#Create a new column 'cardio_bool' and map the values from the 'cardio' column to True or False
df['cardio_bool'] = df['cardio'].map({0: 'N', 1: 'Y'})
df.to_csv('updated_dataset.csv', index=False)

In [24]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,BMI,year,cardio_bool
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120,50,N
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679,55,Y
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805,52,Y
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479,48,Y
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177,48,N

In [25]:
df.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,BMI,year
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700,27.556513,53.338686
std,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003,6.091511,6.765294
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3.471784,30.000000
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,23.875115,48.000000
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,26.374068,54.000000
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,30.222222,58.000000
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,298.666667,65.000000

In [26]:
df.to_csv('cardio.csv', index=False)

In [27]:
test = pd.read_csv('cardio.csv')
testData=test.sample(n=500)
testData.to_csv('test.csv', index=False)